buildscript {
    ext {

        lombokVersion = '1.18.6'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.flywaydb.flyway" version "5.2.4"
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}


group = 'com.rosyoki.spring.boot.sample.app'
version = '0.0.1'

description = 'Sample Spring-Boot Project'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def enc = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = enc
}

repositories {
    mavenCentral()
}

def environment = project.hasProperty('env') ? env : 'docker'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    compile('org.lazyluke:log4jdbc-remix:0.2.7')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile('commons-codec:commons-codec:1.11')
    compile('commons-lang:commons-lang:2.6')

    testCompile('junit:junit:4.12')
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.8.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'

    compile group: 'com.ninja-squad', name: 'DbSetup', version: '2.1.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile 'com.google.guava:guava:18.0'
}

if (environment == 'prod')
    sourceSets.main.resources.srcDirs 'src/main/resources/production'
else if (environment == 'dev')
    sourceSets.main.resources.srcDirs 'src/main/resources/development'
else if (environment == 'docker')
    sourceSets.main.resources.srcDirs 'src/main/resources/docker'
else
    sourceSets.main.resources.srcDirs 'src/main/resources/local'
    sourceSets.test.resources.srcDirs 'src/test/resources/local'

println "Target environment: $environment"

flyway {
    user = 'sboot'
    password = 'sboot'
    url = "jdbc:mysql://localhost:53306/blog_db"
    driver = 'com.mysql.cj.jdbc.Driver'
}

mybatisGenerator {
    verbose = true
    configFile = "${projectDir}/generatorConfig.xml"

    dependencies {
        mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.7'
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    }
}