buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        jooqVersion = '3.3.1'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
        classpath 'com.h2database:h2:1.4.197'
    }
}
plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'nu.studer.jooq' version '3.0.3'
    id "org.flywaydb.flyway" version "5.2.4"
}


group = 'com.rosyoki.spring.boot.sample.app'
version = '1.0-SNAPSHOT'

description = 'Sample Spring-Boot Project'

war {
    archiveName = 'SampleSpringApp.war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def enc = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = enc
}

repositories {
    mavenCentral()
}

def environment = project.hasProperty('env') ? env : 'local'

springBootVersion = '2.1.5.RELEASE'
jooqVersion = '3.11.11'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')

    runtime "mysql:mysql-connector-java:6.0.6"
    jooqRuntime "mysql:mysql-connector-java:6.0.6"

    runtime "com.h2database:h2:1.4.197"
    jooqRuntime "com.h2database:h2:1.4.197"

    compileOnly "org.projectlombok:lombok:1.18.6"

    compile('org.hibernate:hibernate-validator:5.3.5.Final')
    compile('org.lazyluke:log4jdbc-remix:0.2.7')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile('commons-codec:commons-codec:1.11')
    compile('commons-lang:commons-lang:2.6')

    //jooq関連のjarを追加
    compile "org.jooq:jooq:${jooqVersion}"
    compile "org.jooq:jooq-parent:${jooqVersion}"
    compile "org.jooq:jooq-meta:${jooqVersion}"
    compile "org.jooq:jooq-meta:jooq-meta-extensions:${jooqVersion}"
    compile "org.jooq:jooq-codegen:${jooqVersion}"
    compile "org.jooq:jooq-codegen-maven:${jooqVersion}"

    testCompile('junit:junit:4.12')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    //compile('com.h2database:h2')

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile group: 'com.ninja-squad', name: 'DbSetup', version: '2.1.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'

    if (environment == 'docker')
        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

if (environment == 'prod')
    sourceSets.main.resources.srcDirs 'src/main/resources/production'
else if (environment == 'dev')
    sourceSets.main.resources.srcDirs 'src/main/resources/development'
else if (environment == 'docker')
    sourceSets.main.resources.srcDirs 'src/main/resources/docker'
else
    sourceSets.main.resources.srcDirs 'src/main/resources/local'
    sourceSets.test.resources.srcDirs 'src/test/resources/local'

println "Target environment: $environment"

flyway {
    user = 'sa'
    url = "jdbc:h2:file:./target/postal;MODE=MYSQL;DATABASE_TO_UPPER=false"
    driver = 'org.h2.Driver'
}

jooq {
    version = '3.11.11'
    edition = 'OSS'
    tables(sourceSets.main) {
        jdbc {
            driver = 'org.h2.Driver'
            url = "jdbc:h2:file:./target/postal;MODE=MYSQL;DATABASE_TO_UPPER=false"
            user = 'sa'
            password = ''
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.h2.H2Database'
                includes = '.*'
                excludes = '(?i:(information_schema|sys|mysql|performance_schema|flyway_schema_history)|\\..*)'
            }
            target {
                packageName = 'com.rosyoki.spring.boot.sample.app.jooq'
                directory = 'src/main/java'
            }
        }
    }
}