spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:10000/blog_db
spring.datasource.username=tsutsui
spring.datasource.password=n5ercg7b
spring.datasource.driverClassName=com.mysql.jdbc.Driver
