spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=sboot
spring.datasource.password=sboot
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.jooq.sql-dialect=MYSQL
server.context-path=/SampleSpringApp