spring.thymeleaf.cache=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/data/blog_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
server.context-path=/sprint-sample-app
